<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<section id="about-us" class="about-us">
  <div class="about-us--text">
    <h2>O nas</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas vitae animi rem pariatur incidunt libero
      optio esse quisquam illo omnis.</p>
    <img src="<c:url value="resources/images/signature.svg"/>" class="about-us--text-signature" alt="Signature"/>
  </div>
  <div class="about-us--image"><img src="<c:url value="resources/images/about-us.jpg"/>" alt="People in circle"/>
  </div>
</section>
