<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<section class="help">
  <h2>Komu pomagamy?</h2>

  <!-- SLIDE 1 -->
  <div class="help--slides active" data-id="1">
    <p>W naszej bazie znajdziesz listę zweryfikowanych Fundacji, z którymi współpracujemy.
      Możesz sprawdzić czym się zajmują.</p>

    <ul class="help--slides-items">
      <%--c:set var="li" value="false"/--%>
      <c:forEach items="${institutions}" var="institution" varStatus="institutionStatus">
        <%--c:set var="li" value="${institutionStatus.index mod 2 == 0}"/--%>
        <%--c:set var="li" value="${!li}"/--%>
        <c:if test="${institutionStatus.index mod 2 == 0}">
          <li>
        </c:if>
          <div class="col">
            <div class="title"><c:out value="${institution.name}"/></div>
            <div class="subtitle"><c:out value="${institution.description}"/></div>
          </div>
        <%--c:set var="li" value="${!li}"/--%>
        <c:if test="${institutionStatus.index mod 2 == 1}">
          </li>
        </c:if>
      </c:forEach>
    </ul>
  </div>
</section>
