<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<section class="stats">
  <div class="container container--85">
    <div class="stats--item">
      <%--em>${stats[0]}</em--%>
      <em>${stats.get(0)}</em>
      <h3>Oddanych worków</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est beatae, quod accusamus illum
        tempora!</p>
    </div>

    <div class="stats--item">
      <%--em>${stats[1]}</em--%>
      <em>${stats.get(1)}</em>
      <h3>Przekazanych darów</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam magnam, sint nihil cupiditate quas
        quam.</p>
    </div>

  </div>
</section>
