<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<section class="stats">
  <div class="container container--85">
    <div class="stats--item">
      <em>${statsAsObjArr[0]}<br></em>
      <em>${statsAsTuple.get(0)}<br></em>
      <em>${statsAsIntf.getQuantity()}<br></em>
      <em>${statsAsClass.getQuantity()}</em>
      <h3>Oddanych worków</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius est beatae, quod accusamus illum
        tempora!</p>
    </div>

    <div class="stats--item">
      <em>${statsAsObjArr[1]}<br></em>
      <em>${statsAsTuple.get(1)}<br></em>
      <em>${statsAsIntf.getCount()}<br></em>
      <em>${statsAsClass.count}</em>
      <h3>Przekazanych darów</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam magnam, sint nihil cupiditate quas
        quam.</p>
    </div>

  </div>
</section>
