<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<div class="slogan--steps">
  <div class="slogan--steps-title">Wystarczą 4 proste kroki:</div>

  <ul class="slogan--steps-boxes">
    <li>
      <div><em>1</em><span>Wybierz rzeczy</span></div>
    </li>
    <li>
      <div><em>2</em><span>Spakuj je w worki</span></div>
    </li>
    <li>
      <div><em>3</em><span>Wybierz fundację</span></div>
    </li>
    <li>
      <div><em>4</em><span>Zamów kuriera</span></div>
    </li>
  </ul>
</div>
